Sarath Joshua any 20000
Devaney  Ceryse  Ford 12000
Bennett  Ethan  Mercedes 60000
Darken  Jamie  Volvo 20000
Tecklenburg  Jc  Toyota 11000
Guerra Giancarlo Ford 35000
Larson Brittany Mazda  12000
Christensen Adam Nissan 3000
Petersen  Ellen  Mercedes 10000
Simon David  Tesla 80000
Nutinsky  Joey Pontiac 30000
Hughes Dylan Smart  6000
Parent Leah any  11500
Amon Michael  Rolls-Royce  40000
Handy Dan  Saturn 20000
Lammari  Lotfi  Volvo 10000
Almuqbel  Fatimah  Mercedes 15000
Simon Zack  Porsche  50000
